<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activitys.HomePageActivity"
    tools:showIn="@layout/activity_home_page">

    <android.support.v7.widget.CardView
        android:id="@+id/layout_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="36dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_horizontal"
        app:cardElevation="6dp"
        card_view:cardCornerRadius="9dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="About"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_hku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_about"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_age"
                android:gravity="center"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="HKU"
                android:textColor="#FFFFFF"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_about"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/tv_hku"
                android:background="@drawable/shape_constellation"
                android:gravity="center"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="Huang YinxXue"
                android:textColor="#FFFFFF"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_hku"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Number - 3035418660"
                android:textColor="@color/blackPrimary"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_number"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="5dp"
                android:text="The application is focus on linear and quadratic equations. 10 questions are generated randomly in sequence in every quiz. The first 5 questions are about linear equation while the next 5 questions are about quadratic equation.\nYour can click the START QUIZ button to start testing."
                android:textColor="@color/blackLight"
                android:textSize="14sp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_about"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start_quiz"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_material_btn_primary_ripple"
            android:text="Start Quiz"
            android:textColor="@drawable/text_color_white"/>

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_material_btn_primary_ripple"
            android:text="Exit"
            android:textColor="@drawable/text_color_white"/>
    </LinearLayout>


</RelativeLayout>
