<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomePageActivity"
    tools:showIn="@layout/activity_home_page">

    <LinearLayout
        android:id="@+id/layout_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/img_card_background"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="About Me"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_hku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_about"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_age"
                android:gravity="center"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="♀ HKU"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_about"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/tv_hku"
                android:background="@drawable/shape_constellation"
                android:gravity="center"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="Huang YinxXue"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_hku"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Number - 3035418660"
                android:textColor="@color/blackPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_number"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="5dp"
                android:text="You are asked to develop an Android application to practice students’ ability in solving algebraic equations. The application should focus on linear and quadratic equations. Your application should be in the form of a quiz in which 10 random questions are generated in sequence. The first 5 questions are about linear equation while the next 5 questions are about quadratic equation. "
                android:textColor="@color/blackLight"
                android:textSize="13sp"/>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_start_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_about"
        android:layout_marginLeft="128dp"
        android:layout_marginRight="128dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_material_btn_primary_ripple"
        android:text="Start Quiz"
        android:textColor="@drawable/text_color_white"/>

</RelativeLayout>
